# ShiroiFramework

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
craft/craft-api/: build.gradle
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/: CraftExtensions.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/command/: Command.kt  CommandArgs.kt  CommandInfo.kt  CommandManager.kt  Completer.kt  ShiroiCommand.kt  SimpleCommandManager.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/config/: AbstractFileConfigManager.kt  ConfigKey.kt  ConfigManager.kt  ConfigSource.kt  ConfigValue.kt  EnumFileConfigManager.kt  FileConfigKey.kt  FileConfigManager.kt  FileConfigSource.kt  FileConfigValue.kt  JsonFileConfigManager.kt  SimpleFileConfigManager.kt  YAMLFileConfigManager.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/event/: CancellableShiroiEvent.kt  ShiroiEvent.kt  ShiroiPluginReloadEvent.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/exception/: VariableProviderNotFoundException.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/log/: DebugLevel.kt  InternalPluginLogger.kt  PluginLogger.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/message/: AbstractLangMessageManager.kt  AbstractMessageManager.kt  FileLangMessageManager.kt  LangMessageManager.kt  MessageColor.kt  MessageManager.kt  MessageSeparatorVariableProvider.kt  PluginPrefixVariableProvider.kt  SimpleMessageManager.kt  TagTranslator.kt  VariableProvider.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/misc/: CraftReloadable.kt  PluginSettings.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/plugin/: AbstractPlugin.kt  PluginSettings.kt  ShiroiPlugin.kt
craft/craft-api/src/main/kotlin/me/ddevil/shiroi/craft/util/: ConfigUtil.kt  ItemBuilder.kt  ItemUtil.kt  ShiroiItemBuilder.kt  ShiroiItemUtil.kt
craft/craft-api/src/test/java/me/ddevil/shiroi/craft/test/: CompilationTest.java  TestShiroiPlugin.java
craft/craft-internal/: build.gradle
craft/craft-internal/src/main/kotlin/me/ddevil/shiroi/craft/internal/: Test.kt
craft/craft-util/: build.gradle
craft/craft-util/src/main/kotlin/me/ddevil/shiroi/craft/util/: ConfigUtil.kt  CraftExtensions.kt  ItemBuilder.kt  ItemUtil.kt  NormalItemBuilder.kt  ReflectionUtil.kt  TaskUtil.kt
effect/: build.gradle
effect/src/main/kotlin/me/ddevil/shiroi/effect/: ParticleEffect.kt  ParticleFeature.kt  ParticleType.kt
effect/src/main/kotlin/me/ddevil/shiroi/effect/reflection/: ParticleHelper.java  ParticlePacket.kt  ReflectionUtils.kt
effect/src/main/kotlin/me/ddevil/shiroi/effect/shape/: ParticleShape.kt  ShapeResolution.kt
example-plugin/: build.gradle
example-plugin/src/main/kotlin/me/ddevil/shiroi/example/: GenericCommand.kt  GenericPlugin.kt
example-plugin/src/main/kotlin/me/ddevil/shiroi/example/config/: GenericConfigKey.kt  GenericConfigSource.kt  GenericConfigValue.kt
example-plugin/src/main/kotlin/me/ddevil/shiroi/example/ui/: GenericMenu.kt  GenericUIConstants.kt
example-plugin/src/main/resources/: plugin.yml
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/me/ddevil/shiroi/gradle/: ShiroiModule.kt  ShiroiPlugin.kt  ShiroiTask.kt
minigames/minigames-api/: build.gradle
minigames/minigames-api/src/main/kotlin/me/ddevil/shiroi/minigame/: GameMatch.kt  GameType.kt
minigames/minigames-api/src/main/kotlin/me/ddevil/shiroi/minigame/feature/: Feature.kt
minigames/minigames-api/src/main/kotlin/me/ddevil/shiroi/minigame/game/: AbstractGameType.kt  Game.kt  GameConfig.kt  GameType.kt
minigames/minigames-api/src/main/kotlin/me/ddevil/shiroi/minigame/match/: Match.kt  MatchResult.kt
minigames/minigames-api/src/main/kotlin/me/ddevil/shiroi/minigame/misc/: MatchUUIDHandler.kt
minigames/minigames-api/src/main/kotlin/me/ddevil/shiroi/minigame/phase/: Phase.kt
minigames/minigames-feature-pack-1/: build.gradle
minigames/minigames-feature-pack-1/src/main/kotlin/me/ddevil/shiroi/minigame/feature/: NoFallDamageFeature.kt
minigames/minigames-skywars/: build.gradle
minigames/minigames-skywars/src/main/kotlin/me/ddevil/shiroi/minigame/skywars/: SkyWars.kt
schematic/schematic-bukkit/: build.gradle
schematic/schematic-bukkit/src/main/kotlin/me/ddevil/shiroi/schematic/bukkit/: BukkitSchematic.kt
schematic/schematic-core/: build.gradle
schematic/schematic-core/src/main/kotlin/me/ddevil/shiroi/schematic/: MaterialType.kt  PlaceableSchematic.kt  Schematic.kt  SchematicConstants.kt  SchematicExtensions.kt  SchematicRotation.kt  SimpleSchematic.kt
schematic/schematic-core/src/main/kotlin/me/ddevil/shiroi/schematic/exceptions/: IllegalTagException.kt  TagNotPresentException.kt
schematic/schematic-core/src/test/kotlin/me/ddevil/schematic/test/: LoadTest.kt
ui/ui-api/: build.gradle
ui/ui-api/src/main/kotlin/me/ddevil/shiroi/ui/api/: UIConstants.kt  UIPosition.kt
ui/ui-internal/: build.gradle
ui/ui-shiroi/: build.gradle
util/: build.gradle
util/src/main/kotlin/me/ddevil/shiroi/util/: ShiroiConstants.kt
util/src/main/kotlin/me/ddevil/shiroi/util/exception/: IllegalColorException.kt
util/src/main/kotlin/me/ddevil/shiroi/util/exception/item/: IncompatibleEnchantmentException.kt  SimilarEnchantmentException.kt
util/src/main/kotlin/me/ddevil/shiroi/util/exception/material/: UnknownMaterialException.kt
util/src/main/kotlin/me/ddevil/shiroi/util/misc/: MinecraftVersion.kt  Nameable.kt  Reloadable.kt  Toggleable.kt
util/src/main/kotlin/me/ddevil/shiroi/util/misc/design/: ColorDesign.kt  MinecraftColor.kt
util/src/main/kotlin/me/ddevil/shiroi/util/misc/item/: Item.kt  ItemStack.kt  Material.kt
util/src/main/kotlin/me/ddevil/shiroi/util/misc/item/enchantment/: Enchantment.kt  EnchantmentTarget.kt  Enchantments.kt  EnchantmentsProtection.kt  EnchantmentsWeaponDamage.kt
util/src/main/kotlin/me/ddevil/shiroi/util/misc/provider/: Provider.kt
util/src/main/kotlin/me/ddevil/shiroi/util/serialization/: Deserializer.kt  Serializable.kt  Serializer.kt
util/src/test/kotlin/me/ddevil/shiroi/util/test/: ItemTest.kt
(+120 files in other folders)
