include ':craft', ':craft:craft-util', ':craft:craft-api',
        ':ui', ':ui:ui-api', ":ui:ui-shiroi",
        ':minigames', ':minigames:minigames-api', ':minigames:minigames-skywars', ':minigames:minigames-feature-pack-1',
        ':util',
        ":effect",
//        ":schematic", ":schematic:schematic-bukkit", ":schematic:schematic-core",
        ":example-plugin", ":gradle-plugin"
rootProject.name = 'shiroi-framework'

