dependencies {
    compile "me.ddevil:kotlin-utils:1.0.0-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'me.ddevil', name: 'json', version: '1.0.0-SNAPSHOT'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile 'junit:junit:4.12'
}